{
  "name": "crowdvest",
  "private": true,
  "pnpm": {
    "overrides": {
      "@next/swc": "15.5.7",
      "@next/swc-darwin-arm64": "15.5.7",
      "@next/swc-darwin-x64": "15.5.7",
      "@next/swc-linux-arm64-gnu": "15.5.7",
      "@next/swc-linux-arm64-musl": "15.5.7",
      "@next/swc-linux-x64-gnu": "15.5.7",
      "@next/swc-linux-x64-musl": "15.5.7",
      "@next/swc-wasm-nodejs": "15.5.7",
      "@next/swc-wasm-web": "15.5.7",
      "@next/swc-win32-arm64-msvc": "15.5.7",
      "@next/swc-win32-x64-msvc": "15.5.7"
    }
  },
  "scripts": {
    "build": "turbo build",
    "dev": "echo 'Dev servers: Web http://localhost:4000 | API http://localhost:4001' && turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "verify:db": "bash scripts/check_migrations_integrity.sh",
    "verify:run": "bash scripts/post_run_gate.sh",
    "verify:crowd-v1": "bash scripts/crowdvest_v1_smoke.sh",
    "verify:agents-v1": "bash scripts/agents_v1_smoke.sh",
    "verify:decision-engine": "bash scripts/decision_engine_smoke.sh",
    "verify:learning-v1": "bash scripts/learning_v1_smoke.sh",
    "verify:spy-e2e": "bash scripts/spy_e2e_smoke.sh",
    "verify:web": "bash scripts/web_smoke_check.sh",
    "check:runs-api": "bash scripts/check-runs-api.sh"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "15.5.7",
    "@next/swc-linux-x64-musl": "15.5.7",
    "@next/swc-wasm-nodejs": "15.5.7",
    "@next/swc-wasm-web": "15.5.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  }
}
